{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZeroMQConfiguration": {
    "ServerAddress": "tcp://authzeromqint.iqmetrix.net:5565",
    "AesKey": "THIS IS IN KEY VAULT"
  },
  "ZeroMQHostedGraphiteConfiguration": {
    "ReportingEnabled": true,
    "HostAddress": "statsd.hostedgraphite.com",
    "HostPort": "8125",
    "ApiKey": "c22c5692-b902-4f06-b72a-b392111d33bc"
  },
  "Environment": "dev",
  "AzureKeyVaultUrl": "https://hubshell-int.vault.azure.net",
  "AccountsServiceUrl": "https://accountsint.iqmetrix.net",
  "UserManagerServiceUrl": "https://usermanagerint.iqmetrix.net",
  "EntityStoreServiceUrl": "https://entitymanagerint.iqmetrix.net",
  "FeatureTogglesServiceUrl": "https://featuresint.iqmetrix.net",
  "LegacyHubUrl": "https://hub-int-westus1.azurewebsites.net",
  "ClientId": "iQmetrixHub",
  "ClientSecret": "THIS IS IN KEY VAULT"
}
